________________Optimization flag: -O0 ________________
84000 22.430000
102000 40.160000
120000 54.190000
138000 72.640000
________________Optimization flag: -O1 ________________
84000 16.510000
102000 19.750000
120000 27.870000
138000 37.510000
________________Optimization flag: -O2 ________________
84000 13.540000
102000 20.050000
120000 28.330000
138000 38.140000
________________Optimization flag: -O3 ________________
84000 24.560000
102000 36.140000
120000 51.810000
138000 68.410000
________________Optimization flag: -Ofast ________________
84000 24.670000
102000 37.360000
120000 54.370000
138000 70.550000
________________Optimization flag: -Os ________________
84000 13.620000
102000 20.540000
120000 29.490000
138000 38.070000
________________Optimization flag: -Og ________________
84000 14.590000
102000 22.540000
120000 31.880000
138000 41.720000
